{
    "name": "italian-ruby",
    "version": "0.0.2",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "contributes": {
        "languages": [{
            "id": "italianruby",
            "aliases": ["ItalianRuby", "italianruby"],
            "extensions": [".ir"],
            "icon": {
                "light": "icons/italianruby.svg",
                "dark": "icons/italianruby.svg"
            }
        }],
        "grammars": [{
            "language": "italianruby",
            "scopeName": "source.italianruby",
            "path": "./syntaxes/italianruby.tmGrammar.json"
        }]
    }
}
